{
  "name": "tgserver",
  "version": "0.0.1",
  "type": "module",
  "main": "./home/server.ts",
  "scripts": {
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "file-type": "21.0.0",
    "got": "14.4.8",
    "h3": "2.0.0-beta.4",
    "jose": "6.1.0"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "7.1.4",
    "@types/bun": "1.2.22",
    "eslint": "9.35.0",
    "jiti": "2.5.1",
    "prettier": "3.6.2"
  }
}
